<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Riley's Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#home" class="">Home</a></li>
                <li><a href="#resume" class="">Resume</a></li>
                <li><a href="#education" class="">Education</a></li>
                <li><a href="#skills" class="">Skills</a></li>
                <li><a href="#projects" class="">Projects</a></li>
                <li><a href="#work" class="">Work Experience</a></li>
                <li><a href="#contact" class="">Contact</a></li>
            </ul>
        </nav>
        <section id="home">
            <img src="assets/IMG_1964.JPG" width="225" height="300">
            <h1>Hello!</h1>
            <p>My name is Riley Brookins. I am currently a student (senior) at Rockhurst University majoring in computer science.</p>
        </section>
        <section id="resume">
            <a href="assets/Riley_Brookins_Resume.pdf" style="text-decoration: none;"><div class="link"><h1>Click for My Resume</h1></div></a>

        </section>
        <section id="education">
            <h1>Education</h1>
            <p>2019-2023: Rockhurst University Coursework</p>
            <ul>
                <li>Programming I (cs101)</li>
                <li>Programming II (cs201)</li>
                <li>Discrete Structures I & II</li>
                <li>Physics for Engineers I & II</li>
                <li>Data Structures</li>
                <li>Calculus III</li>
                <li>Statistical Learning</li>
                <li>Intro to Machine Learning</li>
                <li>Math Computing</li>
                <li>Database Management</li>
              </ul> 
        </section>
        <section id="skills">
          <h1>Skills</h1>
          <div class="vertLbox">
            <div class="vertL">
              <div class="vertLHeader">
                <h3>Languages</h3>
              </div>
              <ul>
                <li>Python</li>
                <li>C++</li>
                <li>C#</li>
                <li>Java</li>
                <li>Javascript</li>
                <li>SQL</li>
                <li>html/CSS</li>
                <li>Dart</li>
                <li>R</li>
                <li>YAML</li>
              </ul> 
            </div>
            <div class="vertL">
              <div class="vertLHeader">
                <h3>Frameworks</h3>
              </div>
              <ul>
                <li>React</li>
                <li>Flutter</li>
                <li>Material-UI</li>
                <li>Flask</li>
              </ul> 
            </div>
            <div class="vertL">
              <div class="vertLHeader">
                <h3>Developer Tools</h3>
              </div>
              <ul>
                <li>Git</li>
                <li>Docker</li>
                <li>Azure</li>
                <li>VS Code</li>
                <li>Visual Studio</li>
                <li>PyCharm</li>
              </ul> 
            </div>
            <div class="vertL">
              <div class="vertLHeader">
                <h3>Libraries</h3>
              </div>
              <ul>
                <li>pandas</li>
                <li>NumPy</li>
                <li>Flutter.test</li>
              </ul> 
            </div>
          </div>
      </section>
      <section id="projects">
        <h1>Projects</h1>
        <div class="projectsBox">
          <div class="projectsBoxL">
            <div class="projectBoxHeader">
              <h3>SOS Game</h3>
            </div>
            <ul>
              <li>Used Flutter’s component-based UI to create a full 2-player game of SOS</li>
              <li>Contains two game modes (simple and general)</li>
              <li>Either player can choose to be a computer player</li>
              <li>Custom board sizes</li>
            </ul> 
          </div>
          <div class="projectsBoxL">
            <div class="projectBoxHeader">
              <h3>Penguin Predictor</h3>
            </div>
            <ul>
              <li>A web app built using the streamlit library that uses machine learning to predict the species of penguin based on a
                number of user inputs</li>
            </ul> 
          </div>
        </div>
      </section>
      <section id="work">
        <h1>Work Experience</h1>
        <div class="projectsBox">
          <div class="projectsBoxL">
            <div class="projectBoxHeader">
              <h3>App Development Intern</h3>
              <h4>Centene Corporation</h4>
              <h6>May 2022 - Present</h6>
            </div>
            <ul>
              <li>
                Refactored an existing Python data migration tool for use with a Flask API in a web application
                <ul>
                  <li>Created a frontend using React that facilitated ease of use</li>
                </ul>
              </li>
              <li>
                Wrote a script in Python to automate regression tests for tables in our database
                <ul>
                  <li>Created a web application using React and Flask for users to run tests more efficiently</li>
                </ul>
              </li>
              <li>Leveraged Docker to containerize the frontend and API of my applications for easy deployment/scalability</li>
              <li>Completed a proof-of-concept to move a process of stored procedures from a relational database management
                system to a more portable query to be run with a Python script</li>
            </ul> 
          </div>
          <div class="projectsBoxL">
            <div class="projectBoxHeader">
              <h3>App Development Intern</h3>
              <h4>Lockton Companies</h4>
              <h6>June 2020 - August 2021</h6>
            </div>
            <ul>
              <li>
                Worked as a member of the devops team
                <ul>
                  <li>Worked with scripts for building and deploying apps and using CI/CD pipelines with Azure</li>
                  <li>Built cloud resources with Terraform</li>
                </ul>
              </li>
              <li>Shadowed and assisted in the development of a risk management web application (React)</li>
            </ul> 
          </div>
        </div>
      </section>
        <section id="contact">
            <h1>Contact</h1>
            <p>Riley Brookins</p>
            <br/>
            <p>rileybrookins2@gmail.com</p>
            <br/>
            <p>816-301-0972</p>
        </section>
        
    </div>
  </body>
</html>